{
	"name": "whitehole",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "netlify dev",
		"test": "echo \"Error: no test specified\" && exit 1",
		"bootstrap": "node src/functions/scripts/bootstrap-fauna-database.js",
		"migrate": "faunadb-migrate migrate",
		"rollback": "faunadb-migrate rollback",
		"build": "netlify-lambda build src/functions -c config/webpack.functions.js",
		"prebuild": "echo 'setup faunaDB' && npm run bootstrap && npm run migrate",
		"start": "netlify-lambda serve src/functions -c config/webpack.functions.js",
		"prestart": "echo 'setup faunaDB' && npm run bootstrap && npm run migrate"
	},
	"engines": {
		"node": ">= 11.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yicone/gtrans.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/yicone/gtrans/issues"
	},
	"homepage": "https://github.com/yicone/gtrans#readme",
	"dependencies": {
		"axios": "^0.21.1",
		"faunadb": "^2.8.0"
	},
	"devDependencies": {
		"faunadb-migrate": "git+https://github.com/BrunoQuaresma/faunadb-migrate.git#master",
		"netlify-lambda": "^1.6.3"
	}
}
